# best-songs

./: .gitignore  App.fsproj  Pipfile  README.md  TODO.md  dump_playlist.swift  dump_track_meta.hy  generate_lyrics_report.hy  generate_warnings.hy  generate_word_list.hy  paket.dependencies  prelude.hy  quickstart.hy  segment_quickstart.py  tasks.py  track_paths.swift  trad_to_simp.hy
assets/: .gitignore
site/src/routes/: index.svelte
src/: Dump.fs  HanziConv.fs  LyricsReport.fs  Main.fs  Mp4.fs  Page.fs  Prelude.fs  Site.fs  Video.fs  Warning.fs  Zip.fs
src/lib/: HanziConv.fs  Hanzidentifier.fs
