<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>best_songs</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/lib/Hanzidentifier.fs" />
    <Compile Include="src/lib/HanziConv.fs" />
    <Compile Include="src/Prelude.fs" />
    <Compile Include="src/LyricsReport.fs" />
    <Compile Include="src/Dump.fs" />
    <Compile Include="src/Warning.fs" />
    <Compile Include="src/Page.fs" />
    <Compile Include="src/Zip.fs" />
    <Compile Include="src/Video.fs" />
    <Compile Include="src/Site.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.11" />
    <PackageReference Include="Fake.Core.Process" Version="5.20.3" />
    <PackageReference Include="Fake.IO.Zip" Version="5.20.3" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.0" />
    <PackageReference Include="jieba.NET" Version="0.42.2" />
    <PackageReference Include="ToolGood.Words.Pinyin" Version="3.0.1.4" />
  </ItemGroup>
</Project>
